#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/air_purge?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#dbcp settings
jdbc.maxActive=32
jdbc.initialSize=4
jdbc.maxWait=60000
jdbc.minIdle=4

#redis setting
redis.host=127.0.0.1
redis.port=6379
redis.database=2
redis.timeout=900000
redis.maxTotal=8
redis.maxIdle=8
redis.minIdle=0

#push setting
push.port=8011
push.headerLength=4

#nginx setting
qr.upload.path=/usr/local/nginx/html/qr_img
#qr.upload.path=D\:\\source\\nginx-1.4.2\\html\\qr_img
#qr.img.server=http://112.74.87.40/qr_img
qr.img.server=http://112.74.87.40:8080/qr_img
user.icon.path=/usr/local/nginx/html/user_icon
user.img.server=http://112.74.87.40:8080/user_icon/
default.lat=30.598428
default.lng=114.311831


#百度天气API
weather_url=http://apis.baidu.com/heweather/weather/free
common_key=3cdd0465801f40232c7316c9424f7872

#百度地址位置API
location_url=http://api.map.baidu.com/geocoder

#短信网关APIKEy
apikey=572afd9db1be814dc5cc985be49b534e
#短信网关发送短信模板Id
tpl_id =763785
#sendSMS,1:发送短信验证码；0:关闭发送短信验证码，使用默认验证码：123456;内网设置为0,外网设置为1
sendSms=1

#每天同一个手机号码获取短信验证码最多次数限制
sendSms_time=10
